micronaut:
  application:
    name: microsla-pdf
  server:
    port: -1
    thread-selection: auto

consul:
  client:
    registration:
      enabled: true
    defaultZone: ${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
